version: "3"

services:
  strapi:
    build:
      dockerfile: dev.Dockerfile
    environment:
      DATABASE_CLIENT: mysql
      DATABASE_HOST: strapi-db
      DATABASE_NAME: strapi
      DATABASE_USERNAME: strapi
      DATABASE_PASSWORD: password
      DATABASE_PORT: 3306
    volumes:
      - "../app:/opt/app"
    networks:
      - strapi_db_net
    depends_on:
      - strapi-db
      
  strapi-db:
    image: mysql:8.0.30-oracle
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: strapi
      MYSQL_USER: strapi
      MYSQL_PASSWORD: password
    volumes:
      - strapi-db_data:/var/lib/mysql
    ports:
      - '3306:3306'
    networks:
      - strapi_db_net

volumes:
  strapi-db_data:

networks:
  strapi_db_net:

